<!DOCTYPE html>
<html>
<head>
  <title>LaTeX to Word Converter</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'DM Sans', sans-serif;
      padding: 10px;
      background-color: #f7f2f2;
    }
    textarea { 
      width: 512px; 
      height: 256px;
      border: 2px solid #000;
      border-radius: 0;
      font-family: 'DM Sans', monospace;
      background: #f7f2f2;
      margin-bottom: 20px; 
    }
    button { 
      margin-top: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      background: #ef7f1a;
      border: 2px solid #000;
      border-radius: 0;
      padding: 8px 16px;
      font-family: 'DM Sans', sans-serif;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 3px 3px 0 #000;
    }
    button:hover {
      box-shadow: 1px 1px 0 #000;
      transform: translate(2px, 2px);
      background: #ef7f1a;
    }
    h3 {
      font-family: 'DM Sans', sans-serif;
      font-weight: 700;
      font-size: 24px;
      padding-bottom: 16px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <h3>LaTeX to Word Converter</h3>
  <textarea id="latex-input" placeholder="Enter your LaTeX code here..."></textarea>
  <br>
  <button id="convert-button">Convert to Word</button>
  <script src="popup.js"></script>
</body>
</html>
